<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bounce</title>
	<style>

		@keyframes bounce {
			/** time 60%: hit bottom; */
			60% {
				transform: translateY(400px); 
				animation-timing-function: ease;
			}
			/** time 70%: bounce up 100px; 400 - 100*/
			70% {
				transform: translateY(300px);
			}
			/** time 80%: hit bottom; */
			80% {
				transform: translateY(400px);
				animation-timing-function: ease;
			}
			/** time 70%: bounce up 40px; 400 - 40*/
			90% {
				transform: translateY(360px);
			}
			/** final: hit bottom; */
			to {
				transform: translateY(400px);
				animation-timing-function: ease;
			}
		}
		body {
			background: linear-gradient(skyblue, white 450px, yellowgreen 0);
			min-height: 100vh; // 视区高度 100 %;
		}
		/**
		 * 需要加上 cubic-bezier 才能让小球看得更真实些。
		 */
		.ball {
			width: 0;
			height: 0;
			padding: 1.5em;
			border-radius: 50%;
			background: red radial-gradient(at 30% 30%, #fdd, red);
			margin: auto;
			animation: bounce 3s cubic-bezier(0.1, 0.25, 1.0, 0.25) forwards; 
		}
	</style>
</head>
<body>
	<div class="ball"></div>
</body>
</html>