<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation Image FadeIn</title>
	<style>
		body {
			margin: auto;
			width: 60%;
		}
		@keyframes fadein {
			from { opacity: 0 }
			to { opacity: 1 }
		}
		.foo {
			width: 100px;
			height: 100px;
			background: cornsilk;
		}
		.container {
			width: 200px;
			height: 150px;
		}
		.container img {
			max-width: 100%;
			max-height: 100%;
		}

		@keyframes shake {
		  10%, 90% {
		    transform: translate3d(-1px, 0, 0);
		  }
		  
		  20%, 80% {
		    transform: translate3d(2px, 0, 0);
		  }

		  30%, 50%, 70% {
		    transform: translate3d(-4px, 0, 0);
		  }

		  40%, 60% {
		    transform: translate3d(4px, 0, 0);
		  }
		}
		/**
		 * Shake Button
		 */
		.shake-button:hover {
			color: #29D7DF;
		}
		.shake-button:hover + img {
		  /*animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;*/
/*		  transform: translate3d(0, 0, 0);
		  backface-visibility: hidden;
		  perspective: 1000px;*/
		}
		.css-fadein {
			width: 200px;
			height: 150px;
			transition:  all 0.5s ease;
		}
		.css-fadein:hover {
			animation: shake 0.82s cubic-bezier(.36,.07,.19,.97);
			/*animation: myShake 0.82s;*/
			/*transform: rotate(-5deg);*/
			backface-visibility: hidden;
			perspective: 1000px;

		}
	</style>
</head>
<body>
	<h3>Fade in </h3>
	<div class="container">
		<img class="css-fadein" src="../../images/app_new_primary_info.jpg" alt="">
	</div>
	<div class="container">
		<p class="css-fadein">Crazy....</p>
		<div class="foo css-fadein">
		</div>
	</div>
	<h3>Shake</h3>
	<div class="container">
		<button class="shake-button">Shake</button>
		<div class="css-fadein">
			<img src="../../images/app_new_primary_info.jpg" alt="">
		</div>
		<div class="css-fadein">
			<img src="../../images/app_new_primary_info.jpg" alt="">
		</div>
	</div>
</body>
</html>