<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation Tilt</title>
	<style>
		* {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  -ms-box-sizing: border-box;
		  box-sizing: border-box;

		  margin: 0; padding: 0;
		}

		body {
		  background: #333;
		}

		.header {
		  height: 25px;
		  background: #111;
		  color: #fff;
		  text-align: center;
		  font: 11px/25px Helvetica, Arial, sans-serif;
		}

		.header a {
		  color: #eee;
		}

		.header a:hover {
		  text-decoration: none;
		}


		/*PIC*/
		.pic {
/*		  height: 300px;
		  width: 300px;*/
		  overflow: hidden;
		  margin: 20px;
		  border: 10px solid white;

		  -webkit-box-shadow: 5px 5px 5px #111;
		  box-shadow: 5px 5px 5px #111;
		  float: left;
		}

		.pic:hover {
		  cursor: pointer;
		}


		/*TILT*/
		.tilt {
/*		  -webkit-transition: all 0.5s ease;
		     -moz-transition: all 0.5s ease;
		       -o-transition: all 0.5s ease;
		      -ms-transition: all 0.5s ease;*/
		          transition: all 0.5s ease;
		}

		.tilt:hover {
/*		  -webkit-transform: rotate(-10deg);
		     -moz-transform: rotate(-10deg);
		       -o-transform: rotate(-10deg);
		      -ms-transform: rotate(-10deg);*/
		          transform: rotate(-10deg);
		}

	</style>
</head>
<body>
	<div class="tilt pic">
		<img src="../../images/benz.jpeg" alt="">
	</div>
</body>
</html>