<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reponsive Navigation</title>
	<style>
		.navigation {
			list-style: none;
			padding: 0;
			margin: 0;
			background: deepskyblue;

			display: flex;
			flex-flow: row wrap;
			/* This aligns items to the end line on main-axis */
			justify-content: flex-end;
		}
		.navigation li.active {
			order: -1;
		}
		.navigation a {
			text-decoration: none;
			display: block;
			padding: 1em;
			color: white;
		}	

		.navigation a:hover {
			/* deep deep skyblue*/
			background: #00b7f5;
		}
		
		/* Medium screens */
		@media all and (max-width: 800px) {
			.navigation {
				/* When on medium sized screens, we center it by envenly distributing epmty space around items */
				justify-content: space-around;
			}
		}
		
		/* Small screens */
		@media all and (max-width: 500px){
			.navigation {
				/* On small screens, we are no longer using row direction but column*/
				flex-flow: column wrap;
			}

			.navigation a {
				text-align: center;
				padding: 10px;
				border-top: 1px solid rgba(255, 255, 255, 0.3);
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}

			.navigation li:last-of-type a {
				border-bottom: none;
			}
		}
	</style>
</head>
<body>
	<nav>
		<ul class="navigation">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<script>
		let lis = Array.from(document.getElementsByTagName('li'))
		lis.forEach($li => {
			$li.addEventListener('click', () => {
				document.querySelector('.active').className = ''
				$li.className = 'active'
			})
		})
	</script>
</body>
</html>