<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>::Before/::After Pseudo e</title>
	<style>
		body {
			width: 60%;
			margin: auto;
			background: cornsilk;
		}
		ol.styling {
			margin-left: 0;
			padding-left: 0;
			counter-reset: li;
		}
		ol.styling li {
			list-style: none;
			margin: 0 0 6px 2em;
			padding: 4px 8px;
			border-top: 2px solid #666;
			background: #f6f6f6;
			position: relative;
		}
		ol.styling li:before {
			content: counter(li);
			counter-increment: li;
			position: absolute;
			top: -2px;
			left: -2em;
			box-sizing: border-box;
			width: 2em;
			margin-right: 8px;
			padding: 4px;
			border-top: 2px solid #666;
			background: #666;
			color: #fff;
			font-weight: bold;
			text-align: center;
		}
		ol.styling ol {
			counter-reset: li;
		}
		ol.styling ol li:last-child {
			margin-bottom: 0;
		}
		li ol, li ul {
			margin-top: 6px;
		}
	</style>
</head>
<body>
	<h1>Styling List with counters and pseudo :before :after elements</h1>
	<h3>
		Order List Default
	</h3>
	<ol>
		<li>Order list default 1</li>
		<li>Order list Default 2</li>
		<li>
			Number three is a bit longer, with some lorem ipsum for good measure. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</li>
		<li>
			Nubmer 4
		</li>
		<li>
			The Nested list
			<ol>
				<li>Nested list 1</li>
				<li>Nested list 2</li>
			</ol>
		</li>
	</ol>
	<h3>
		Styling ordered list numbers
	</h3>
	<ol class="styling">
		<li>Order list default 1</li>
		<li>Order list Default 2</li>
		<li>
			Number three is a bit longer, with some lorem ipsum for good measure. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</li>
		<li>
			Nubmer 4
		</li>
		<li>
			The Nested list
			<ol>
				<li>Nested list 1</li>
				<li>Nested list 2</li>
			</ol>
		</li>
	</ol>
	<footer>
		Refs: 
		<ol>
			<li>
				<a href="http://www.456bereastreet.com/archive/201105/styling_ordered_list_numbers/">Styling ordered list numbers</a>
			</li>
			<li><a href="https://www.w3.org/TR/CSS21/generate.html#content">CSS 2.1 12.2 The 'content' property</a></li>
			<li><a href="https://www.w3.org/TR/CSS21/generate.html#counters"> CSS 2.1 12.4 Automatic counters and numbering.</a></li>
		</ol>
	</footer>
</body>
</html>