<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Magnifier</title>
	<style>
		.origin-container	{
			width: 220px;
			height: 160px;
			border: 1px solid #ccc;
			text-align: center;
			line-height: 160px;
			cursor: pointer;
		}
		.origin-container img{
			max-width: 210px;
			max-height: 150px;
			margin-top: 10px;
		}

		.zoom-container {
			background: rgba(50, 3, 32, 0.3);
			width: 1280px;
			height: 854px;
			position: relative;
		}
		.zoom-container .cursor{
			background: rgba(90,90,90,.2);
			width: 320px;
			height: 210px;
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid red;
			background: url("../images/benz-02.jpg");
			background-repeat: no-repeat;
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="origin-container">
			<img class="zoom-img" src="../images/benz-02.jpg" data-zoom-image-src="../images/benz-02.jpg">
		</div>
		<div class="zoom-container">
			<div class="cursor"></div>
		</div>
	</div>
	<script>
		$origin = document.querySelector('.zoom-img')
		$cursor = document.querySelector('.cursor')
		zoomImgHeight = 854
		zoomImgWidth = 1280
		lensHeight = 210
		lensWidth = 320
		$origin.addEventListener('click', function (event) {
			let rect = $origin.getBoundingClientRect()
			let {left, top} = rect
			let offsetLeft = (event.clientX - left) * 6
			let offsetTop = (event.clientY- top) * 6
			console.log($cursor.style, offsetLeft, offsetTop)
			offsetLeft -= lensWidth/2
			offsetTop -= lensHeight/2
			if (offsetLeft < 0) {
				offsetLeft = 0
			}
			if (offsetLeft + lensWidth > zoomImgWidth) {
				offsetLeft = zoomImgWidth - lensWidth
			}
			if (offsetTop < 0) {
				offsetTop = 0
			}
			if (offsetTop + lensHeight > zoomImgHeight) {
				offsetTop = zoomImgHeight - lensHeight
			}

			// $cursor.style.top = `${offsetTop}px`
			// $cursor.style.left = `${offsetLeft}px`

			$cursor.style.backgroundPosition = ` -${offsetLeft}px -${offsetTop}px `
		})
	</script>
</body>
</html>